APP_ENV=dev
NODE_ENV=dev
PORT = 4000
JWT_KEY = Darkseid-OmegaLambda7xl9
DATABASE_URL = postgres://postgres:uaremading@127.0.0.1:5432/db_test_wayfarer

USER = darkseid@apocalypse.com
PASSWORD = AntilifeEquation1
HASHED_PASSWORD = '\$2b\$10\$WUlgmRnOmDhgsIcah7817.TZz8POQO4qZfVRn3eMTjgYa4A2zPanO'

ADMIN = onpeter9@wayfarer.com
ADMIN_PASSWORD = Godmode1
HASHED_PASSWORD = '\$2b\$10\$vljnHmKbBLILxTGFW7EG3eONes53POQrbHPJvKmvGy.S.r9tJWs1S'
